<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dario.App">
    <top>
        <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #37474F;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="21.0" layoutY="16.0" text="BCrypt Hashy" textFill="WHITE" AnchorPane.leftAnchor="25.0">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <JFXTabPane fx:id="tabPane" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabG" closable="false" text="Generate">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="286.0" layoutY="200.0" prefHeight="40.0" prefWidth="325.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                    <buttons>
                                        <JFXButton fx:id="generate" defaultButton="true" disable="true" maxWidth="90.0" onAction="#generateA" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #455A64;" text="Generate" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="copy" maxWidth="85.0" onAction="#copyA" prefHeight="30.0" style="-fx-background-color: #455A64;" text="Copy" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="clear" cancelButton="true" maxWidth="85.0" onAction="#clearA" prefHeight="30.0" style="-fx-background-color: #455A64;" text="Delete" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                    </buttons>
                                </ButtonBar>
                                <VBox layoutX="42.0" layoutY="45.0" spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="40.0">
                                    <children>
                                        <JFXTextField fx:id="newPassField" focusColor="#263238" labelFloat="true" promptText="Insert new password...">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="hashField" editable="false" focusColor="#263238" promptText="Generated hash value">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabP" closable="false" text="Check">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="161.0" layoutY="196.0" prefHeight="40.0" prefWidth="240.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                    <buttons>
                                        <JFXButton fx:id="check" defaultButton="true" maxWidth="90.0" onAction="#checkA" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #455A64;" text="Check" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="paste" maxWidth="85.0" onAction="#pasteA" prefHeight="30.0" style="-fx-background-color: #455A64;" text="Paste" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="clear21" cancelButton="true" maxWidth="85.0" onAction="#clear2A" prefHeight="30.0" style="-fx-background-color: #455A64;" text="Delete" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                    </buttons>
                                </ButtonBar>
                                <VBox spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                                    <children>
                                        <JFXTextField fx:id="passField" focusColor="#263238" labelFloat="true" promptText="Insert password...">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="hash2Field" focusColor="#263238" labelFloat="true" promptText="Insert hash value...">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </JFXTextField>
                                        <JFXTextField fx:id="resultField" editable="false" focusColor="#263238" labelFloat="true" promptText="Result">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </center>
</BorderPane>